[33mcommit 2b6a34933bf3dc5689d4347796786dd95e3b637a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/b[m[33m, [m[1;32mb[m[33m)[m
Author: wangyulong2 <wangyulong2@yy.com>
Date:   Mon May 30 11:23:58 2022 +0800

    ccc

[33mcommit 5bfba476d97c156970f9c74db1c0cdf9de45e08b[m
Author: gitByWyl <92071470+gitByWyl@users.noreply.github.com>
Date:   Mon May 30 11:21:34 2022 +0800

    Update a.txt

[33mcommit d0814eac0e567802c04819c077ebf9031d22f4d6[m[33m ([m[1;31morigin/a[m[33m)[m
Merge: 0940b3d f093aac
Author: yulong <1262946706@qq.com>
Date:   Thu May 19 14:43:03 2022 +0800

    Merge branch 'main' into a

[33mcommit 0940b3d06b74ce3bd2888b7b21b17a7ca3a0b4f5[m
Author: yulong <1262946706@qq.com>
Date:   Thu May 19 14:40:31 2022 +0800

    a分支

[33mcommit f093aacf3e8a02f4ab18760afeabe09f3346a7d3[m
Merge: bee4c43 c1b47cc
Author: yulong <1262946706@qq.com>
Date:   Thu May 19 14:25:26 2022 +0800

    Merge branch 'main' into b

[33mcommit c1b47cc67ac4a759fa7c40fa75864bf884f06f3b[m
Author: yulong <1262946706@qq.com>
Date:   Thu May 19 14:17:52 2022 +0800

    a分支

[33mcommit bee4c433f6fa1421c92377035c35aa282e9b6bdc[m
Author: yulong <1262946706@qq.com>
Date:   Thu May 19 14:13:13 2022 +0800

    b分支

[33mcommit 4e2d052c9283919885a865ce9ae452e60d9fe7bd[m
Author: yulong <1262946706@qq.com>
Date:   Thu May 19 12:01:31 2022 +0800

    a分支

[33mcommit b2dc04a6e55cb81c2c96f2c7bc79a09c44c9992a[m
Author: yulong <1262946706@qq.com>
Date:   Thu May 19 11:58:54 2022 +0800

    main分支
